<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phaser Map Game</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(32 37 42 / 94%);
        }
        canvas {
            display: block;
        }
        /* Контейнер для iframe */
        #iframe-container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: calc(min(100vw, 100vh) / 1.1); /* Пропорциональная ширина */
            height: calc(min(100vw, 100vh) / 1.1); /* Пропорциональная высота */
            border: none;
            pointer-events: none; /* Скрытие для кликов, пока не активно */
            opacity: 0; /* По умолчанию невидим */
        }

        /* iframe */
        #ring {
            width: 100%;
            height: 100%;
            border: none;
            position: relative; /* Относительное позиционирование для кнопки */
            z-index: 1; /* iframe под кнопкой */
        }

        /* Кнопка крестик */
        #close-iframe-btn {
            position: absolute;
            top: 5px; /* Отступ сверху */
            right: 5px; /* Отступ справа */
            width: 30px;
            height: 30px;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 3, 3);
            border: none;
            border-radius: 50%;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            z-index: 2; /* Кнопка поверх iframe */
            display: flex;
            align-items: center;
            justify-content: center;
            pointer-events: none; /* Включаем клики */
            box-shadow: 0 2px 5px rgba(40, 38, 38, 0.589);
            transition: transform 0.2s, background-color 0.2s;
        }
    </style>
</head>
<body>
    <div id="iframe-container">
        <iframe id="ring" src="rings_src/html/ring.html"></iframe>
        <button id="close-iframe-btn" aria-label="Close iframe">✖</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3/dist/phaser.js"></script>
    
    <!-- Ваш скрипт, который будет использовать глобальные объекты THREE и FBXLoader -->
    <script src="sc11.js"></script>
</body>
</html>
